global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
  - scheme: https
    basic_auth:
      username: admin
      password: admin
    tls_config:
      insecure_skip_verify: true
    path_prefix: alertmanager
    static_configs:
    - targets: 
      - 'alertmanager:9093'

rule_files:
  - "Apache_rules.yml"
  - "Maquinas_rules.yml"
  - "Mysql_rules.yml"
  - "Contenedores_rules.yml"
  - "Mongo_rules.yml"
## Prometheus
scrape_configs:
  - job_name: 'prometheus'
    scheme: https
    basic_auth:
      username: admin
      password: admin
    tls_config:
      insecure_skip_verify: true
    metrics_path: 'prometheus/metrics'
    static_configs:
      - targets: ["prometheus:9090"]
        labels:
          servidor: xestoso11
          filtro: prometheus-filter
## Grafana
  - job_name: "grafana"
    scheme: https
    basic_auth:
      username: admin
      password: admin
    tls_config:
      insecure_skip_verify: true
    metrics_path: 'grafana/metrics'
    static_configs:
      - targets: ["grafana:3000"]

## Node-Exporter
  - job_name: 'node-exporter'
    scheme: https
    basic_auth:
      username: admin
      password: admin
    tls_config:
      insecure_skip_verify: true
    metrics_path: 'metrics'
    static_configs:
      - targets: ["node-exporter:9100"]
        labels:
          servidor: xestoso11
          filtro: node-filter
## Mysql-Exporter
  - job_name: 'mysql-exporter'
    scheme: https
    basic_auth:
      username: admin
      password: admin
    tls_config:
      insecure_skip_verify: true
    metrics_path: 'metrics'
    static_configs:
      - targets: ["mysql-exporter:9104"]
        labels:
          servidor: xestoso11
          filtro: bbdd_mysql
## Mongodb-Exporter
  - job_name: "mongodb-exporter"
    static_configs:
      - targets: ["mongodb-exporter:9216"]
## Apache-Exporter
  - job_name: 'apache-exporter'
    scheme: https
    basic_auth:
      username: admin
      password: admin
    tls_config:
      insecure_skip_verify: true
    metrics_path: 'metrics'
    static_configs:
      - targets: ["apache-exporter:9117"]
        labels:
          servidor: xestoso11
          filtro: servidor_web_apache
## Cadvisor
  - job_name: 'cadvisor'
    static_configs:
      - targets: ["cadvisor:8080"]
        labels:
          servidor: xestoso11
          filtro: docker_metrics
## Blackbox-Exporter
  - job_name: 'blackbox'
    metrics_path: /probe
    params: 
      module: [http_2xx]
    static_configs:
      - targets: 
        - https://xestoso11.github.io/
        labels:
          servidor: xestoso11
          filtro: docker_metrics
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
## Alertmanager
  - job_name: 'alertmanager'
    scheme: https
    basic_auth:
      username: admin
      password: admin
    tls_config:
      insecure_skip_verify: true
    metrics_path: 'alertmanager/metrics'
    static_configs:
      - targets: ["alertmanager:9093"]
        labels:
          servidor: xestoso11
          filtro: alerts
## Prometheus-msteams
  - job_name: 'prometheus-msteams'
    static_configs:
      - targets: ["prometheus-msteams:2000"]
        labels:
          servidor: xestoso11
          filtro: alerts
